<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistributorId" Type="int" Nullable="false" />
    <Property Name="DistributionPlaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="DistributionPlace" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="DistributorName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistributionPlace" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DistributionPlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RottenTime" Type="datetime" Nullable="false" />
    <Property Name="LastTimeForCollect" Type="datetime" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assign_Distribution_place">
    <End Role="DistributionPlace" Type="Self.DistributionPlace" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistributionPlace">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="DistributionPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assign_Distributor">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Assign" Type="Self.Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assign">
        <PropertyRef Name="DistributorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distribution_Foods">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="Distribution" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDetails_FoodDetails">
    <End Role="FoodDetails" Type="Self.FoodDetails" Multiplicity="1" />
    <End Role="FoodDetails1" Type="Self.FoodDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodDetails1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Assign" EntityType="Self.Assign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivary" EntityType="Self.Delivary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribution" EntityType="Self.Distribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributionPlace" EntityType="Self.DistributionPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDetails" EntityType="Self.FoodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assign_Distribution_place" Association="Self.FK_Assign_Distribution_place">
      <End Role="DistributionPlace" EntitySet="DistributionPlace" />
      <End Role="Assign" EntitySet="Assign" />
    </AssociationSet>
    <AssociationSet Name="FK_Assign_Distributor" Association="Self.FK_Assign_Distributor">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Assign" EntitySet="Assign" />
    </AssociationSet>
    <AssociationSet Name="FK_Distribution_Foods" Association="Self.FK_Distribution_Foods">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDetails_FoodDetails" Association="Self.FK_FoodDetails_FoodDetails">
      <End Role="FoodDetails" EntitySet="FoodDetails" />
      <End Role="FoodDetails1" EntitySet="FoodDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>